# test-image

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
dev_env/: docker-compose.yml
dev_env/initdb/: dump.sql
src/main/java/ru/hh/school/projects/wordstat/trymakeimage/: TryMakeImageApplication.java
src/main/java/ru/hh/school/projects/wordstat/trymakeimage/controllers/: ProductController.java
src/main/java/ru/hh/school/projects/wordstat/trymakeimage/models/: Product.java
src/main/java/ru/hh/school/projects/wordstat/trymakeimage/repositories/: ProductRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/data_to_copy/: data.csv
src/main/resources/scripts/: table_init.sql
src/test/java/ru/hh/school/projects/wordstat/trymakeimage/: TryMakeImageApplicationTests.java
