spring.application.name=try-make-image

spring.datasource.url=jdbc:postgresql://${DB_IP_SERVER}/demo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

server.port=9999
