spring.application.name=try-make-image

spring.datasource.url=jdbc:postgresql://${DB_IP_SERVER}/demo
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=9999
